{
  "name": "tailwind-4-vite",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node src/convert-to-webp.js && vite --host",
    "build": "node src/convert-to-webp.js && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{html,js,jsx,ts,tsx,css}\"",
    "check:updates": "npm outdated",
    "audit": "npm audit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "vite": "^8.0.10",
    "sharp": "^0.34.2",
    "prettier": "^3.5.0"
  }
}